export type Message = {
  id: number;
  user: string;
  avatarUrl: string;
  date: string;
  text: string;
};

export const welcomes: { [x: string]: Message[] } = {
  4: [
    {
      id: 1,
      user: "4",
      avatarUrl: "/feh-characters/character_thumb_4.png",
      date: "12/05/2022",
      text: "I am Seiðr of Vanaheimr, the realm of light. May all the children of Midgard receive light's blessing.",
    },
  ],
  5: [
    {
      id: 1,
      user: "5",
      avatarUrl: "/feh-characters/character_thumb_5.png",
      date: "12/05/2022",
      text: "I am the Golden Seer, Gullveig. Though you have summoned me here, I sense I do not belong...",
    },
  ],
  6: [
    {
      id: 1,
      user: "6",
      avatarUrl: "/feh-characters/character_thumb_6.png",
      date: "12/05/2022",
      text: "Y-you summoned...me? I hope Seiðr doesn't get the wrong idea, with you being her destined and all...",
    },
  ],
  7: [
    {
      id: 1,
      user: "7",
      avatarUrl: "/feh-characters/character_thumb_7.png",
      date: "12/05/2022",
      text: "Heh. How adorable... Somehow I knew you would summon me here, Kiran...",
    },
  ],
  8: [
    {
      id: 1,
      user: "8",
      avatarUrl: "/feh-characters/character_thumb_8.png",
      date: "12/05/2022",
      text: "I am Kvasir. I am a goddess of Vanaheimr, but I was not created—I simply am.",
    },
  ],
  10: [
    {
      id: 1,
      user: "10",
      avatarUrl: "/feh-characters/character_thumb_10.png",
      date: "12/06/2021",
      text: "I am Ash, retainer to Askr, the Divine Dragon for whom this land is named. I offer my service, if you will have it.",
    },
  ],
  11: [
    // no page
    {
      id: 1,
      user: "11",
      avatarUrl: "/feh-characters/character_thumb_11.png",
      date: "12/06/2021",
      text: "I am Elm, servant of Lady Embla.",
    },
  ],
  12: [
    {
      id: 1,
      user: "12",
      avatarUrl: "/feh-characters/character_thumb_12.png",
      date: "12/06/2021",
      text: "I am Letizia. Tell me...is Veronica here as well?",
    },
  ],
  13: [
    {
      id: 1,
      user: "13",
      avatarUrl: "/feh-characters/character_thumb_13.png",
      date: "12/06/2021",
      text: "I am Embla. Summoned...here? By this mortal? Infuriating.",
    },
  ],
  14: [
    {
      id: 1,
      user: "14",
      avatarUrl: "/feh-characters/character_thumb_14.png",
      date: "12/06/2021",
      text: "Hello! I am Askr. To be summoned is to see a new world, so I am pleased indeed! I look forward to our travels.",
    },
  ],
  15: [
    {
      id: 1,
      user: "15",
      avatarUrl: "/feh-characters/character_thumb_15.png",
      date: "12/08/2020",
      text: "I'm Reginn! I'm here to help, and that is exactly what I'll do. Pretty soon you and I will be full-on friends!",
    },
  ],
  16: [
    {
      id: 1,
      user: "16",
      avatarUrl: "/feh-characters/character_thumb_16.png",
      date: "12/08/2020",
      text: "My name is Ótr, brother of King Fáfnir of Niðavellir. I am nothing more than that.",
    },
  ],
  17: [
    // no page
    {
      id: 1,
      user: "17",
      avatarUrl: "/feh-characters/character_thumb_17.png",
      date: "12/08/2020",
      text: "I am Fáfnir, king of Niðavellir.",
    },
  ],
  18: [
    {
      id: 1,
      user: "18",
      avatarUrl: "/feh-characters/character_thumb_18.png",
      date: "12/08/2020",
      text: "Hey, I'm Dagr, second of the twin princesses of Jötunheimr. Hope you're ready for a good time! Thanks for the invite, by the way!",
    },
  ],
  19: [
    {
      id: 1,
      user: "19",
      avatarUrl: "/feh-characters/character_thumb_19.png",
      date: "12/08/2020",
      text: "I am Nótt, Jötunheimr's next queen. I hope we can forge friendly relations between our two grand realms.",
    },
  ],
  20: [
    {
      id: 1,
      user: "20",
      avatarUrl: "/feh-characters/character_thumb_20.png",
      date: "12/08/2020",
      text: "I am Eitri, a humble scholar. To be the Hero summoned is...exhilarating.",
    },
  ],
  21: [
    {
      id: 1,
      user: "21",
      avatarUrl: "/feh-characters/character_thumb_21.png",
      date: "12/05/2019",
      text: "I am Peony, and I come from the land where good dreams are born. I will do my best to bring them to you.",
    },
  ],
  22: [
    {
      id: 1,
      user: "22",
      avatarUrl: "/feh-characters/character_thumb_22.png",
      date: "12/05/2019",
      text: "*yawn* ...I'm Mirabilis. If you don't mind, I'd like to rest just a bit more...",
    },
  ],
  23: [
    {
      id: 1,
      user: "23",
      avatarUrl: "/feh-characters/character_thumb_23.png",
      date: "12/05/2019",
      text: "I am Freyr, Dream-King over the realm of Ljósálfheimr... As long as mortals dream, I hold to my hopes...",
    },
  ],
  24: [
    {
      id: 1,
      user: "24",
      avatarUrl: "/feh-characters/character_thumb_24.png",
      date: "12/05/2019",
      text: "I am Freyja, ruler of Dökkálfheimr, a god from beyond this mortal realm. To be summoned here... Disgraceful.",
    },
  ],
  25: [
    {
      id: 1,
      user: "25",
      avatarUrl: "/feh-characters/character_thumb_25.png",
      date: "12/05/2019",
      text: "I am Triandra. I come from the land of your nightmares, and nightmares are all I have to offer.",
    },
  ],
  26: [
    {
      id: 1,
      user: "26",
      avatarUrl: "/feh-characters/character_thumb_26.png",
      date: "12/05/2019",
      text: "I am Plumeria, the lewd dream, a noble dökkálfr of Dökkálfheimr. Now that you've summoned me... what are you planning to do?",
    },
  ],
  27: [
    {
      id: 1,
      user: "27",
      avatarUrl: "/feh-characters/character_thumb_27.png",
      date: "12/11/2018",
      text: "I am Eir of the realm of the dead. But now, I have become your prisoner— haven't I?",
    },
  ],
  28: [
    {
      id: 1,
      user: "28",
      avatarUrl: "/feh-characters/character_thumb_28.png",
      date: "12/11/2018",
      text: "I am Thrasir. The one who called me here... It was you, wasn't it?",
    },
  ],
  29: [
    {
      id: 1,
      user: "29",
      avatarUrl: "/feh-characters/character_thumb_29.png",
      date: "12/11/2018",
      text: "Where...am I? Ah, I see. It's you, Summoner. I am known as Líf.",
    },
  ],
  30: [
    {
      id: 1,
      user: "30",
      avatarUrl: "/feh-characters/character_thumb_30.png",
      date: "12/11/2018",
      text: "I am Hel. I rule the realm of the dead. You cannot fight death, so you would do well to accept your fate...",
    },
  ],
  31: [
    {
      id: 1,
      user: "31",
      avatarUrl: "/feh-characters/character_thumb_31.png",
      date: "11/15/2017",
      text: "Legendary Hero? I have no time to consider what that means. Until I defeat Surtr, I must stay focused!",
    },
  ],
  32: [
    {
      id: 1,
      user: "32",
      avatarUrl: "/feh-characters/character_thumb_32.png",
      date: "11/15/2017",
      text: "I am Surtr. I was sent to the land of the dead and made to serve... It must be your doing.",
    },
  ],
  33: [
    {
      id: 1,
      user: "33",
      avatarUrl: "/feh-characters/character_thumb_33.png",
      date: "11/15/2017",
      text: "Did you call for me? To think you'd try and make me yours... What a scamp you are!",
    },
  ],
  34: [
    {
      id: 1,
      user: "34",
      avatarUrl: "/feh-characters/character_thumb_34.png",
      date: "11/15/2017",
      text: "I am Thórr. I made an arrangement with Loki, and now my strength is yours to wield...for now.",
    },
  ],
  35: [
    {
      id: 1,
      user: "35",
      avatarUrl: "/feh-characters/character_thumb_35.png",
      date: "01/18/2017",
      text: "I am Alfonse, Prince of Askr. What do you say?",
    },
  ],
  36: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "01/18/2017",
      text: "Hi there! I'm Princess Sharena of Askr!",
    },
  ],
  37: [
    {
      id: 1,
      user: "37",
      avatarUrl: "/feh-characters/character_thumb_37.png",
      date: "01/18/2017",
      text: "I'll show you the power of my business sense!",
    },
  ],
  38: [
    // no page
    {
      id: 1,
      user: "38",
      avatarUrl: "/feh-characters/character_thumb_38.png",
      date: "01/18/2017",
      text: "I am Veronica. I take it that it was your voice I heard calling me here... That is fine. I will help you.",
    },
  ],
  39: [
    // no page
    {
      id: 1,
      user: "39",
      avatarUrl: "/feh-characters/character_thumb_39.png",
      date: "01/18/2017",
      text: "I shall stop myself before I reveal my name. Pay me no mind.",
    },
  ],
};

export const announces: { [x: string]: Message[] } = {
  4: [
    {
      id: 1,
      user: "4",
      avatarUrl: "/feh-characters/character_thumb_4.png",
      date: "12/05/2022",
      text: "My greetings to you, child of Midgard. I am Seiðr of Vanaheimr, the realm of light. ...Might you also be able to point the way back to where I've just come from, please?",
    },
  ],
  5: [
    {
      id: 1,
      user: "5",
      avatarUrl: "/feh-characters/character_thumb_5.png",
      date: "12/05/2022",
      text: "I am the Golden Seer, Gullveig. My path, both past and future, is no longer clear to me...",
    },
  ],
  6: [
    {
      id: 1,
      user: "6",
      avatarUrl: "/feh-characters/character_thumb_6.png",
      date: "12/05/2022",
      text: "I am Heiðr, goddess of Vanaheimr. Would you...be willing to show me around this castle of yours?",
    },
  ],
  7: [
    {
      id: 1,
      user: "7",
      avatarUrl: "/feh-characters/character_thumb_7.png",
      date: "12/05/2022",
      text: "There you are! And every bit as cute as Kiran promised!",
    },
  ],
  8: [
    {
      id: 1,
      user: "8",
      avatarUrl: "/feh-characters/character_thumb_8.png",
      date: "12/05/2022",
      text: "I am Kvasir. Where I came from is unknown to me, so I have no home to return to.",
    },
  ],
  10: [
    {
      id: 1,
      user: "10",
      avatarUrl: "/feh-characters/character_thumb_10.png",
      date: "12/06/2021",
      text: "Sincere apologies for the disruption... My name is Ash. I am grateful for the opportunity to appear before you.",
    },
  ],
  11: [
    // no page
    {
      id: 1,
      user: "11",
      avatarUrl: "/feh-characters/character_thumb_11.png",
      date: "12/06/2021",
      text: "You ought to speak to Kiran yourself.",
    },
  ],
  12: [
    {
      id: 1,
      user: "12",
      avatarUrl: "/feh-characters/character_thumb_12.png",
      date: "12/06/2021",
      text: "A gift, from Friend. ...No agenda.",
    },
  ],
  13: [
    {
      id: 1,
      user: "13",
      avatarUrl: "/feh-characters/character_thumb_13.png",
      date: "12/06/2021",
      text: "I am Embla... Despite knowing my disdain for other worlds, you have chosen to bring me here... I see.",
    },
  ],
  14: [
    {
      id: 1,
      user: "14",
      avatarUrl: "/feh-characters/character_thumb_14.png",
      date: "12/06/2021",
      text: "Hello! Here you are, in light of your bond with Friend!",
    },
  ],
  15: [
    {
      id: 1,
      user: "15",
      avatarUrl: "/feh-characters/character_thumb_15.png",
      date: "12/08/2020",
      text: "My name's Reginn! Let's be friends! I'm already full-on friends with your friend Friend, soo...",
    },
  ],
  16: [
    {
      id: 1,
      user: "16",
      avatarUrl: "/feh-characters/character_thumb_16.png",
      date: "12/08/2020",
      text: "Hmm... Yes, I see. A lowly creature like yourself... Of course you must be Friend's friend.",
    },
  ],
  17: [
    // no page
    {
      id: 1,
      user: "17",
      avatarUrl: "/feh-characters/character_thumb_17.png",
      date: "12/08/2020",
      text: "I, Fáfnir, Niðavellir's king, have come to deliver a greeting in place of Kiran.",
    },
  ],
  18: [
    {
      id: 1,
      user: "18",
      avatarUrl: "/feh-characters/character_thumb_18.png",
      date: "12/08/2020",
      text: "Can't believe I'm being treated like just another foot soldier even in Friend's crew... Huh? Oh, right. Here.",
    },
  ],
  19: [
    {
      id: 1,
      user: "19",
      avatarUrl: "/feh-characters/character_thumb_19.png",
      date: "12/08/2020",
      text: "I am here to offer a greeting by the grace of Friend...",
    },
  ],
  20: [
    {
      id: 1,
      user: "20",
      avatarUrl: "/feh-characters/character_thumb_20.png",
      date: "12/08/2020",
      text: "Would you like me to improve your Heroes for you? You need not worry over the results...",
    },
  ],
  21: [
    {
      id: 1,
      user: "21",
      avatarUrl: "/feh-characters/character_thumb_21.png",
      date: "12/05/2019",
      text: "My name's Peony. I come from the land of beautiful dreams...with a lovely dream, just for you.",
    },
  ],
  22: [
    {
      id: 1,
      user: "22",
      avatarUrl: "/feh-characters/character_thumb_22.png",
      date: "12/05/2019",
      text: "Mmrgh... Hello? Oh, umm... I forgot what Friend said.",
    },
  ],
  23: [
    {
      id: 1,
      user: "23",
      avatarUrl: "/feh-characters/character_thumb_23.png",
      date: "12/05/2019",
      text: "I am Dream-King Freyr... Wishing you well in pursuit of your dreams, on behalf of Friend.",
    },
  ],
  24: [
    {
      id: 1,
      user: "24",
      avatarUrl: "/feh-characters/character_thumb_24.png",
      date: "12/05/2019",
      text: "I am Freyja, lest you forget. To you lowly mortals, I am nothing less than a god.",
    },
  ],
  25: [
    {
      id: 1,
      user: "25",
      avatarUrl: "/feh-characters/character_thumb_25.png",
      date: "12/05/2019",
      text: "My name is Triandra. I am from the nightmare realm and bring terror care of Friend.",
    },
  ],
  26: [
    {
      id: 1,
      user: "26",
      avatarUrl: "/feh-characters/character_thumb_26.png",
      date: "12/05/2019",
      text: "I am Plumeria, and I was sent here by Friend's love...",
    },
  ],
  27: [
    {
      id: 1,
      user: "27",
      avatarUrl: "/feh-characters/character_thumb_27.png",
      date: "12/11/2018",
      text: "I am Eir, daughter of the sovereign of death. Do not worry. I seek only friendship—not your life.",
    },
  ],
  28: [
    {
      id: 1,
      user: "28",
      avatarUrl: "/feh-characters/character_thumb_28.png",
      date: "12/11/2018",
      text: "I am Thrasir, general of the realm of the dead. Well, no...a general of Friend's forces now.",
    },
  ],
  29: [
    {
      id: 1,
      user: "29",
      avatarUrl: "/feh-characters/character_thumb_29.png",
      date: "12/11/2018",
      text: "I am Líf. Tell me—in this world, what name does the summoner go by?",
    },
  ],
  30: [
    {
      id: 1,
      user: "30",
      avatarUrl: "/feh-characters/character_thumb_30.png",
      date: "12/11/2018",
      text: "The hour of your death draws nearer.",
    },
  ],
  31: [
    {
      id: 1,
      user: "31",
      avatarUrl: "/feh-characters/character_thumb_31.png",
      date: "11/15/2017",
      text: "I am Princess Fjorm of Nifl, the Kingdom of Ice. I'm here on behalf of Friend. I hope your friendship remains true.",
    },
  ],
  32: [
    {
      id: 1,
      user: "32",
      avatarUrl: "/feh-characters/character_thumb_32.png",
      date: "11/15/2017",
      text: "Bow before me. I am Surtr. I am king.",
    },
  ],
  33: [
    {
      id: 1,
      user: "33",
      avatarUrl: "/feh-characters/character_thumb_33.png",
      date: "11/15/2017",
      text: "Well, hello, dear. I am Loki... Let's just say my heart and body were stolen by your comrade... I mean Friend, of course.",
    },
  ],
  34: [
    {
      id: 1,
      user: "34",
      avatarUrl: "/feh-characters/character_thumb_34.png",
      date: "11/15/2017",
      text: "I am Thórr. I will not be entertaining questions pertaining to how I came to serve Friend.",
    },
  ],
  35: [
    {
      id: 1,
      user: "35",
      avatarUrl: "/feh-characters/character_thumb_35.png",
      date: "01/18/2017",
      text: "I bring regards from Friend. Now, if you'll excuse me...",
    },
  ],
  36: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "01/18/2017",
      text: "Oh, right...Friend says hello!",
    },
  ],
  37: [
    {
      id: 1,
      user: "37",
      avatarUrl: "/feh-characters/character_thumb_37.png",
      date: "01/18/2017",
      text: "I was sent over to offer some bargains—er, greetings.",
    },
  ],
  38: [
    // no page
    {
      id: 1,
      user: "38",
      avatarUrl: "/feh-characters/character_thumb_38.png",
      date: "01/18/2017",
      text: "Nobody is as loyal to me as Friend is. You should serve Embla, too.",
    },
  ],
  39: [
    // no page
    {
      id: 1,
      user: "39",
      avatarUrl: "/feh-characters/character_thumb_39.png",
      date: "01/18/2017",
      text: "Is it Kiran? Good. I bring tidings from Friend.",
    },
  ],
};

export const messages: { [x: string]: Message[] } = {
  4: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2022",
      text: "Here's Seiðr! She's a goddess of Vanaheimr, the realm of light, which exists separately from our world, Midgard!",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2022",
      text: "Seiðr came to rescue us from Gullveig, the Golden Seer. Apparently, she wants to change our future to save us from ruin!",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2022",
      text: "As a goddess, Seiðr has a sublime air of divinity. That said, she's not infallible—she's got a surprisingly bad sense of direction!",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2022",
      text: "Seiðr said she'd guide us to Vanaheimr and give us an audience with their king, Njörðr. No matter what happens, we'll do whatever it takes to keep Askr safe!",
    },
    {
      id: 5,
      user: "4",
      avatarUrl: "/feh-characters/character_thumb_4.png",
      date: "12/05/2022",
      text: "Child of Midgard, I am known as Seiðr of Vanaheimr, the realm of light.",
    },
    {
      id: 6,
      user: "4",
      avatarUrl: "/feh-characters/character_thumb_4.png",
      date: "12/05/2022",
      text: "Ah! You startle a goddess so brazenly? I will not forget this...",
    },
    {
      id: 7,
      user: "4",
      avatarUrl: "/feh-characters/character_thumb_4.png",
      date: "12/05/2022",
      text: "With my light, I have given you a gift of revelation—a vision of the future.",
    },
    {
      id: 8,
      user: "4",
      avatarUrl: "/feh-characters/character_thumb_4.png",
      date: "12/05/2022",
      text: "So long as we never give up, our wishes will one day be made reality. I truly believe that.",
    },
    {
      id: 9,
      user: "4",
      avatarUrl: "/feh-characters/character_thumb_4.png",
      date: "12/05/2022",
      text: "Heiðr is no less than a sister to me... She is dearer than any other.",
    },
    {
      id: 10,
      user: "4",
      avatarUrl: "/feh-characters/character_thumb_4.png",
      date: "12/05/2022",
      text: "There are ways a goddess must act, and ways she must not...",
    },
    {
      id: 11,
      user: "4",
      avatarUrl: "/feh-characters/character_thumb_4.png",
      date: "12/05/2022",
      text: "It is no small thing for a goddess to give the gift of revelation... Of course, it was bound to happen.",
    },
    {
      id: 12,
      user: "4",
      avatarUrl: "/feh-characters/character_thumb_4.png",
      date: "12/05/2022",
      text: "Midgard is the realm of mortals. As a goddess of Vanaheimr, it is my duty to serve as your guiding light.",
    },
    {
      id: 13,
      user: "4",
      avatarUrl: "/feh-characters/character_thumb_4.png",
      date: "12/05/2022",
      text: "Vanaheimr, the realm of light, realm of gods, beautiful and shining... It is ruled by Njörðr, king of the vanir.",
    },
    {
      id: 14,
      user: "4",
      avatarUrl: "/feh-characters/character_thumb_4.png",
      date: "12/05/2022",
      text: "Are my garments so unusual? Perhaps they are, from a mortal perspective... Hm.",
    },
    {
      id: 15,
      user: "4",
      avatarUrl: "/feh-characters/character_thumb_4.png",
      date: "12/05/2022",
      text: "You mustn't lie to a goddess. Only mortals who are true of heart can receive a goddess's blessing.",
    },
    {
      id: 16,
      user: "4",
      avatarUrl: "/feh-characters/character_thumb_4.png",
      date: "12/05/2022",
      text: "Vanaheimr, the realm of light, and Ásgarðr, the celestial realm, are both realms of the gods. The two realms are in no way allied, however—or even on friendly terms.",
    },
    {
      id: 17,
      user: "4",
      avatarUrl: "/feh-characters/character_thumb_4.png",
      date: "12/05/2022",
      text: "Without a doubt.",
    },
    {
      id: 18,
      user: "4",
      avatarUrl: "/feh-characters/character_thumb_4.png",
      date: "12/05/2022",
      text: "Pressing ever forward!",
    },
    {
      id: 19,
      user: "4",
      avatarUrl: "/feh-characters/character_thumb_4.png",
      date: "12/05/2022",
      text: "The future is in sight.",
    },
    {
      id: 20,
      user: "4",
      avatarUrl: "/feh-characters/character_thumb_4.png",
      date: "12/05/2022",
      text: "Thank you. What a sweet mortal you are.",
    },
    {
      id: 21,
      user: "4",
      avatarUrl: "/feh-characters/character_thumb_4.png",
      date: "12/05/2022",
      text: "There is hope yet!",
    },
    {
      id: 22,
      user: "4",
      avatarUrl: "/feh-characters/character_thumb_4.png",
      date: "12/05/2022",
      text: "I must keep going!",
    },
    {
      id: 23,
      user: "4",
      avatarUrl: "/feh-characters/character_thumb_4.png",
      date: "12/05/2022",
      text: "Revealing light!",
    },
    {
      id: 24,
      user: "4",
      avatarUrl: "/feh-characters/character_thumb_4.png",
      date: "12/05/2022",
      text: "You can stop this!",
    },
    {
      id: 25,
      user: "4",
      avatarUrl: "/feh-characters/character_thumb_4.png",
      date: "12/05/2022",
      text: "Heiðr, I only wanted...",
    },
    {
      id: 99,
      user: "4",
      avatarUrl: "/feh-characters/character_thumb_4.png",
      date: "12/05/2022",
      text: "I have granted you revelation, and in doing so have chosen you as the mortal destined to stand beside me. Together, we will save this world. I am sorry I was unable to ask you whether this path is one you would choose, but my hand was forced. As a goddess, I promise you that, should you be righteous and true, you will receive my blessing. We goddesses have honored this arrangement since time immemorial... Whatever it is that you desire—be it gold, silver, or any other treasure—it will be yours. You have my word.",
    },
  ],
  5: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2022",
      text: "Here's the Golden Seer, who plans to use her power over time to destroy the world… Gullveig!",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2022",
      text: "Not only can she turn back time to avert any chance of her own defeat, but she can also send her enemies back to the time before their births, undoing their very existence! It's too horrifying to think about!",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2022",
      text: "So, we've gained power from Vanaheimr, the realm of light, in order to confront Gullveig with everything we can muster. But can we really beat someone who has control over time itself?",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2022",
      text: "If we're to find an answer, it'll be buried in Gullveig's hidden past. The Order of Heroes will keep fighting for that one sliver of hope!",
    },
  ],
  6: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2022",
      text: "Heiðr is a goddess of Vanaheimr, the realm of light. She's very thoughtful and truly looks up to Seiðr like an older sister, nicknaming her Seið.",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2022",
      text: "Tragically, Heiðr was cursed by Gullveig, the Golden Seer, and now the hex is eating away at her body!",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2022",
      text: "And it sounds like the only way to break the curse is to use the power of the Ár—which was stolen from Njörðr, Vanaheimr's king, by his sister Nerþuz…",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2022",
      text: "Seiðr set out on a journey to reclaim the power of the Ár, and Heiðr ended up following… But it will be fine! The day will come when that curse is lifted!",
    },
  ],
  7: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2022",
      text: "Nerþuz is a goddess who rules the land of Vanaheimr, the realm of light. She's the sister of Njörðr, the god who rules the seas!",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2022",
      text: "She's also the aunt of Freyr, the king of Ljósálfheimr, and his sister, Freyja, the queen of Dökkálfheimr. A gentle goddess, Nerþuz loves all things that live on the earth, from beasts to human beings.",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2022",
      text: "But now she's secluded herself within the Land Temple, having stolen the Ár, source of her brother Njörðr's power. Doesn't she know siblings are supposed to get along nicely with each other?",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2022",
      text: "If we're going to stop Gullveig's curse from bringing the world to ruin, we need the power of the Ár. After desperately begging Nerþuz, we managed to get it from her without any trouble! I still don't really understand her advice, but we should be able to stop Gullveig's curse now!",
    },
  ],
  8: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2022",
      text: "Kvasir's story is a curious one—she says she was born in the future, yet grew up in the past.",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2022",
      text: "The Kvasir we met in the world of the past said that she “will complete her mission” and become Gullveig…but what does that mean?!",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2022",
      text: "And speaking of mysterious, even her appearance is strange! She wears garments made from materials I've never even heard of, much less seen before. They must be from the future world—fabrics that we in the present have yet to even imagine!",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2022",
      text: "What's the real connection between Kvasir and Gullveig? Are they enemies or allies? I hope we find out soon!",
    },
  ],
  10: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/06/2021",
      text: "An unknown force wiped out a village on the border of Askr and Embla, and we went to investigate. Near the scene, we met a Hero we'd never heard of before—and that's who I'll be talking about today. Here's Ash!",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/06/2021",
      text: "Ash told us she's a retainer to the god Askr, and she was sent to save us! By the way, have you heard of Askr? He's the legendary dragon who shared his power with us mortals!",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/06/2021",
      text: "You'd think someone working for a legendary dragon would be a little more…stuffy, but Ash is surprisingly personable. She seems like someone who I could get along with!",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/06/2021",
      text: "According to Ash, the dragon Embla has set a plan in motion to wipe out everyone who carries Askr's blood. Well, you can leave it to the Order of Heroes to make sure Embla's plans don't come to fruition!",
    },
  ],
  11: [
    // no page
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/06/2021",
      text: "Did you look for a Special Hero? Well then, that's all you're going to get!",
    },
  ],
  12: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/06/2021",
      text: "Letizia is the leader of Embla's Curse Directive. She's also the older sister figure of Veronica, who I'm sure you know already!",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/06/2021",
      text: "The Curse Directive is Embla's equivalent to the Order of Heroes, led by practitioners of the dark arts who take on the Emblian Empire's dirty work.",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/06/2021",
      text: "Speaking of which, it turns out that Letizia was stripped of her territory and nobility following a plot hatched by the late Emperor of Embla—that is to say, Veronica's father. Now she has a deep-seated grudge against Veronica.",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/06/2021",
      text: "When Veronica was suffering from the effects of Embla's blood, Letizia appeared to betray her at the worst possible time… How could she betray her own family? I can't believe she'd do something like that!",
    },
  ],
  13: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/06/2021",
      text: "Embla is the god worshipped by the Emblian Empire, which is ruled by Veronica. She has the power to possess the heirs to her bloodline and control them like puppets!",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/06/2021",
      text: "Unfortunately, she's somewhat of a jealous and spiteful god. Embla has hated Askr, the founder of our kingdom, for countless years—and over all that time, she hasn't forgotten her grudge for a second!",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/06/2021",
      text: "The curse of her blood has possessed the Emblian imperial family, and none of her descendants can defy her. Having made them her puppets, she's now obsessively hunting down the Askran royal family!",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/06/2021",
      text: "I have to admit that the way she laughs is a bit cute… But it's just not right for her to go around controlling Veronica and her family like this! You'd better put them back to normal, Embla—you're making Askr worry about what's gotten into you!",
    },
  ],
  14: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/06/2021",
      text: "I can't believe who I have the privilege of introducing to you today! Say hello to Askr, the god who created the very kingdom we live in!",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/06/2021",
      text: "Far from being an imposing, intimidating deity, Askr is the epitome of friendliness and good cheer. In fact, he created Askr to bring about a world where everyone could form connections and become friends.",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/06/2021",
      text: "Our kingdom of Askr is known by some as “the opened kingdom,” and that goes back to Askr's desire to welcome people without exception, connect with one another, and foster close bonds!",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/06/2021",
      text: "My understanding is that Askr even wants to be friends with Embla, another god who wishes only to see his downfall. Well, his dreams of friendship are ours as well!",
    },
  ],
  15: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/08/2020",
      text: "We've discovered a new kingdom: Niðavellir, the realm of dvergr! Niðavellir is ruled by a king called Fáfnir, and today I'll be introducing you to his bright and breezy younger sister, Reginn!",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/08/2020",
      text: "While Reginn might be a princess, she's a little tomboyish, and she loves her treats too. You know, I feel like she's someone I can relate to!",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/08/2020",
      text: "Unfortunately, there were dark clouds on the horizon for Reginn. Her brother Fáfnir had always been a kind and just king, but one day, he suddenly changed unrecognizably. When he ordered the invasion of neighboring kingdoms, Reginn was horrified.",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/08/2020",
      text: "Desperate to bring the old Fáfnir back, Reginn turned to the Order of Heroes. And we're going to do everything in our power to help her!",
    },
  ],
  16: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/08/2020",
      text: "Ótr is the prince of Niðavellir, realm of the dvergar. He's Reginn's older brother, and adoptive brother to the king, Fáfnir, who he worships.",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/08/2020",
      text: "Ótr once wandered the war-torn wastes of a ruined Niðavellir with Reginn in tow. They were taken in by Fáfnir, and grateful for his aid, Ótr pledged his undying loyalty.",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/08/2020",
      text: "While he may look cool and aloof, Ótr is a devoted, intense man beneath that icy exterior, and he'll readily take on any duty if it helps Fáfnir achieve his goals!",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/08/2020",
      text: "While Ótr and Reginn are siblings by blood, it seems his attitude toward her is a lot more complicated. I hope that they can get past their problems and be good friends like me and Alfonse!",
    },
  ],
  17: [
    // no page
    {
      id: 1,
      user: "17",
      avatarUrl: "/feh-characters/character_thumb_17.png",
      date: "12/08/2020",
      text: "I am one antagonist you are not going to originally play as.",
    },
  ],
  18: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/08/2020",
      text: "Dagr is the second princess of Jötunheimr, kingdom of the Jötnar. She and her older twin sister Nótt are generals of Jötunheimr's army!",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/08/2020",
      text: "Dagr has a cheerful, bubbly personality, and she just loves to chat. She's friendly with just about anyone regardless of their status, making her popular with the common people of her kingdom!",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/08/2020",
      text: "During their early childhood, Dagr and Nótt were the best of friends. But a wedge was driven between them when their mother declared that the most accomplished of the two would inherit the throne, and their relationship never recovered.",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/08/2020",
      text: "I can't think of many things sadder than a falling-out between siblings. Being a princess and a sister myself, I wish there were something that I could do to help them patch things up…",
    },
  ],
  19: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/08/2020",
      text: "Nótt is the firstborn princess of Jötunheimr, kingdom of the Jötnar. She's practically overflowing with regal elegance!",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/08/2020",
      text: "That said, she's not without her impulses, and I hear she's quick to fall in love if someone who meets her standards manages to catch her eye!",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/08/2020",
      text: "Nótt is the twin sister of Dagr, the second princess. Long ago, they were the best of friends, but they've since had a major falling-out over the succession to the Jötunheimr throne…",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/08/2020",
      text: "Her spear, Hrímfaxi, is absolutely deadly, by the way. When she's out on the battlefield, you can be sure she has everyone's full attention!",
    },
  ],
  20: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/08/2020",
      text: "The adorable Eitri is one of Niðavellir's top scholars—there's no greater authority on seiðjárn than her!",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/08/2020",
      text: "Eitri spends her time carrying out research in a secluded corner of Niðavellir known as the sage's forest. When we went to see her, we were given quite the welcome…by which I mean the forest was filled with a whole bunch of traps.",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/08/2020",
      text: "Reginn asked Eitri for help in putting an end to Fáfnir's invasion. She agreed to devise a plan to defeat him, provided that we bring her the magic sword Gramr!",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/08/2020",
      text: "Eitri's knowledge of seiðjárn will be essential if we're going to put the brakes on Fáfnir's invasions of other kingdoms. We've got to secure her aid, not just for us, but for the sake of Niðavellir as well!",
    },
  ],
  21: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2019",
      text: "Peony is a light elf from Ljósálfheimr, a wondrous land of dreams that only those with pure hearts can see!",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2019",
      text: "Upbeat and cheerful, Peony is blessed with the power to bring people sweet dreams. And speaking of dreams, she wants nothing more than to use her gift to make the world a happier place!",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2019",
      text: "However, misfortune has come to the realm of dreams, now that forces from Dökkálfheimr, the realm of nightmares, have invaded! (How dare those monsters try to stop Peony from making people happy!)",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2019",
      text: "I stepped in to try to help Peony…but you know, I can't shake the feeling that I've forgotten something important. Hm… I wonder what it could be?",
    },
  ],
  22: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2019",
      text: "This is Mirabilis, the daydream! Aren't her wings beautiful? She's a light elf who lives here in Askr!",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2019",
      text: "Mirabilis is a bit of a sleepyhead who prefers to do things at her own pace. She also has the curious power to make people experience daydreams—that is to say, she can make them dream without them falling asleep!",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2019",
      text: "If we're going to stop the twisted dreams that have flooded into Askr, we'll have to rescue Freyr, the king of Ljósálfheimr, who's being held captive in Dökkálfheimr, the realm of nightmares. And Mirabilis is our key to getting there!",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2019",
      text: "Mirabilis and Peony are the best of friends. You know, I feel like I've met Mirabilis somewhere before myself… How strange!",
    },
  ],
  23: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2019",
      text: "Freyr is the gentle and compassionate king of Ljósálfheimr. He's originally from Vanaheimr, the realm of light, and is also known as the god of plenty!",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2019",
      text: "After leaving Vanaheimr, Freyr established Ljósálfheimr together with his sister, Freyja. But their kingdom nearly perished when humans forgot about dreams…",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2019",
      text: "Hoping to save the world of dreams and soothe the hearts of people, Freyr lifted some human children out of unfortunate circumstances and transformed them into álfar. He felt conflicted about intervening so directly in people's fates, though.",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2019",
      text: "After our encounter with Freyja, Freyr sacrificed himself to save us. I hope he'll now be able to make the rest of his dreams come true in Askr!",
    },
  ],
  24: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2019",
      text: "Disaster struck Askr, and the source of it all came from Dökkálfheimr, the realm of nightmares. Here's the queen of nightmares herself…Freyja!",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2019",
      text: "Freyja was once a compassionate goddess who treasured love in all its forms. However, a childhood of ridicule left her heartbroken, making her brother Freyr her only source of affection.",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2019",
      text: "When Freyr chose to put the mortal world before her whims, Freyja was inconsolable, so she took to living in the realm of nightmares. Envious of Freyr's love for the mortals, she used her own love to control them, all so Freyr's smile would be for her alone.",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2019",
      text: "And that's how Freyja came to be the queen of the realm of nightmares. Do you think that things between her and Freyr can ever be the same again?",
    },
  ],
  25: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2019",
      text: "Triandra is a dökkálfr from Dökkálfheimr, the realm of nightmares. She's a loyal servant of the realm's queen, Freyja!",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2019",
      text: "Triandra has the power to bring nightmares to mortals, and her cold and distant demeanor suits her role. She always approaches things from a pessimistic, gloomy perspective.",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2019",
      text: "One day, however, the dark and brooding Triandra encountered Peony, a ljósálfr who has the power to deliver pleasant, happy dreams.",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2019",
      text: "Triandra found herself feeling envy for Peony's happiness. Yet still, she continued to follow Freyja's orders and kept those feelings burning below the surface.",
    },
  ],
  26: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2019",
      text: "Plumeria, one of the dökkálfar from Dökkálfheimr, the realm of nightmares, has decided to work with the Order of Heroes!",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2019",
      text: "Plumeria is a loyal subject of Freyja, the Queen of Dökkálfheimr, and she has the power to subject people to nightmares.",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2019",
      text: "I'm told that she's also known as the dökkálfr of lewd dreams, but my notes are conspicuously sparse on that point… I'll have to ask Alfonse about it!",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/05/2019",
      text: "Plumeria can be judgmental when it comes to humans, and she despises those who succumb to dark desires, seeing them as filthy and vulgar. Well, I try to do my best to stay on the straight and narrow, so I hope we can be friends!",
    },
  ],
  27: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/11/2018",
      text: "Eir is a Hero who commands the army of the realm of the dead—a new threat that has arrived in Askr.",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/11/2018",
      text: "A servant of Hel, the sovereign of death. She led an attack on Askr that we struggled to repel.",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/11/2018",
      text: "Fortunately, we managed to fend off her army and capture Eir in the battle.",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/11/2018",
      text: "Strangely, I don't feel threatened by Eir, even though she was our foe. In fact, there's something almost gentle about her…",
    },
  ],
  28: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/11/2018",
      text: "The Realm of the Dead, ruled by Hel, launched a sudden invasion into Askr. Thrasir was one of Hel's generals leading her army!",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/11/2018",
      text: "Thrasir's mission was to take the lives of the people of Askr and bring their souls back to the Realm of the Dead. The Order of Heroes soon found themselves facing her terrible power head-on!",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/11/2018",
      text: "Her mask keeps her face hidden, but even her name alone leaves a lot to wonder about—she has the same name as the first empress of Embla! Just who is she?",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/11/2018",
      text: "If only there were some way to win her over and get her to use her powers for peace… I'm sure we'll find a way!",
    },
  ],
  29: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/11/2018",
      text: "The armies of Hel surged into Askr, plunging the kingdom into mortal terror. Leading the charge and defying the Order of Heroes was Líf, General of Hel!",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/11/2018",
      text: "Wielding Sökkvabekkr, the sword of ruin, Líf claimed the living for the realm of the dead, his expression never changing. But why would he do such awful things?",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/11/2018",
      text: "He seems to have some connection to Askr. In fact, Líf was also the name of our first king, who founded the kingdom with the god-dragon Askr's blessing…",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/11/2018",
      text: "His face is mostly hidden by his mask, but something about him seems familiar to me. I just wish I could work out what he's really trying to achieve!",
    },
  ],
  30: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/11/2018",
      text: "She curses the living and sends them helplessly into the embrace of death. She is Hel, sovereign of the realm of the dead…which is also called Hel!",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/11/2018",
      text: "Hel's power is nourished by death, and her goal is to claim all who still live and breathe for her realm. After raising up the fallen Heroes Líf and Thrasir to be her servants, she began an invasion of Askr.",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/11/2018",
      text: "Hel carried out horrible acts to grow her power. She repeatedly executed Eir, a Hero who had been granted many lives, and used the strength that she gained to spread death throughout a number of other worlds. Askr was no exception to this terror, and our people began to succumb to her curse…",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "12/11/2018",
      text: "In another world, Hel succeeded in destroying Askr and Embla, and she even took the life of my very own father. Yet, I'm told that when she once embraced Eir as her own daughter, she gave off a tender warmth… Where did things go so wrong?",
    },
  ],
  31: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "11/15/2017",
      text: "Fjorm's the second princess of Nifl, the icy kingdom named after a legendary dragon.",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "11/15/2017",
      text: "Fjorm once led a peaceful life in the Kingdom of Ice together with her mother and her royal siblings.",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "11/15/2017",
      text: "But the peace was shattered and the kingdom destroyed after an invasion by King Surtr of Múspell, the Kingdom of Flame. During the conflict, Surtr slew Fjorm's mother, the queen.",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "11/15/2017",
      text: "Surtr then turned his bloodthirsty gaze toward Askr. To fend him off, we met with Fjorm and joined forces.",
    },
  ],
  32: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "11/15/2017",
      text: "Surtr is the king of Múspell, the Kingdom of Flame. With the blood of the Flame Dragon in his veins, he rules with an iron fist over a kingdom where might makes right.",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "11/15/2017",
      text: "To Surtr, the weak exist only to be subjugated. He's invaded rival kingdoms one after another, and seeing it as the right of the victor, he slaughters the populace before he leaves…",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "11/15/2017",
      text: "He doesn't just lash out at other kingdoms, either. Should any of his generals fail him, he'll see that they suffer the consequences—and not even his daughters can escape his wrath.",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "11/15/2017",
      text: "Having laid waste to Nifl, the Kingdom of Ice, Surtr set his sights on Askr. The Order of Heroes needed to be stronger than ever to stand up to him!",
    },
  ],
  33: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "11/15/2017",
      text: "Loki once opposed us as the tactician serving the Kingdom of Múspell. She's a mysterious and beguiling Hero who no one can quite figure out!",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "11/15/2017",
      text: "For one, she has the power to look like anyone. In fact, she once turned into Commander Anna to trick us!",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "11/15/2017",
      text: "Even after Múspell's defeat, Loki has continued to appear in other worlds to hatch her schemes. But what could she be after?",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "11/15/2017",
      text: "Sometimes it seems like she's just playing games when she deceives us and the Heroes. Well, we've summoned her as an ally now, so I hope she takes things a little more seriously!",
    },
  ],
  34: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "11/15/2017",
      text: "Askr has been challenged by the heavens to undergo the trials of Mjölnir's Strike—and commanding the enemy assault is Thórr, the god of war herself!",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "11/15/2017",
      text: "Thórr unleashed the power of Mjölnir to invade Askr and put humanity to the test, but she wasn't exactly forthcoming on the reasons why…",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "11/15/2017",
      text: "Still, it doesn't seem like she's out to destroy mankind outright. Out of respect for human strength, she told us about Midgard's Shield, which would allow us to survive the onslaught and fight back.",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "11/15/2017",
      text: "She also formed contracts with Líf and Thrasir, making them divine champions in service to the gods. Thórr herself serves the one who created all…so I'm curious what her real goal is!",
    },
  ],
  35: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "01/18/2017",
      text: "Here's everyone's friend, Alfonse! He's a prince of Askr, but he's also more than that—he's my big brother!",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "01/18/2017",
      text: "He's kind and has a smile for everyone, and he's brave, too. Whenever there's trouble in Askr, he'll come running to the battlefield!",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "01/18/2017",
      text: "He's also super-smart and knows a lot about ancient Askran writing! I don't know how he even manages to interpret those weird old glyphs, but he breezes through reading them!",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "01/18/2017",
      text: "He's irreplaceable to both the kingdom and the Order of Heroes, and to me most of all. Together, we'll open the way to a bright future for Askr!",
    },
  ],
  36: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "01/18/2017",
      text: "Surprise! It's me, Sharena—princess of Askr, host of Meet Some of the Heroes, and star of Learn with Sharena!",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "01/18/2017",
      text: "But my foes know me as War-Princess Sharena, the battlefield blossom who leaves her foes quaking in their boots! Or, um, whatever footwear they have! And if they're barefoot, um…I'm workshopping it, OK?",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "01/18/2017",
      text: "All right, so maybe I have a bit of catching up to do if I want to be like Commander Anna and Alfonse. But trust me, I've been out there every day training with my trusty lance, Fensalir!",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "01/18/2017",
      text: "Anyway, I'm also doing my best to keep you, our very own summoner, up to date on everything you need to know to protect the peace in Askr! So, keep an eye out for more from me!",
    },
  ],
  37: [
    {
      id: 1,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "01/18/2017",
      text: "I'm sure you must be familiar with the Order of Heroes by now, right? Well, here's our leader, Commander Anna!",
    },
    {
      id: 2,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "01/18/2017",
      text: "She doesn't just dish out useful tips on how to fight—she's always looked out for us in all kinds of ways. And she's a commander who leads from the front, too!",
    },
    {
      id: 3,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "01/18/2017",
      text: "She does have a teeny-tiny obsession with money, though, and sometimes she seems like more of a merchant than a commander to me… But still, you can count on her—and her mighty axe, Nóatún!",
    },
    {
      id: 4,
      user: "36",
      avatarUrl: "/feh-characters/character_thumb_36.png",
      date: "01/18/2017",
      text: "She's kind, she's passionate about her work, and she pinches pennies with the best of them—that's our Commander Anna, and she'll lead the Order of Heroes to great things!",
    },
  ],
  38: [
    // no page
    {
      id: 1,
      user: "38",
      avatarUrl: "/feh-characters/character_thumb_38.png",
      date: "01/18/2017",
      text: "I may have changed over the years, but for that very reason you may never see this original self as a playable Hero.",
    },
  ],
  39: [
    // no page
    {
      id: 1,
      user: "39",
      avatarUrl: "/feh-characters/character_thumb_39.png",
      date: "01/18/2017",
      text: "Some may know me as Bruno... Others, Zacharias. But only as Bruno will you even find me playable.",
    },
  ],
};
